token literal names:
null
';'
'('
','
')'
'+'
'-'
'['
']'
':'
'END_ALIAS'
':='
'.'
'?'
'END_CASE'
'END_CONSTANT'
'END_ENTITY'
'**'
'END_FUNCTION'
'\\'
'END_IF'
'{'
'}'
'<'
'<='
'END_LOCAL'
'*'
'/'
'||'
'END_PROCEDURE'
'<*'
'|'
'>'
'>='
'<>'
'='
':<>:'
':=:'
'END_REPEAT'
'END_RULE'
'END_SCHEMA'
'END_SUBTYPE_CONSTRAINT'
'END_TYPE'
'ABS'
'ABSTRACT'
'ACOS'
'AGGREGATE'
'ALIAS'
'AND'
'ANDOR'
'ARRAY'
'AS'
'ASIN'
'ATAN'
'BAG'
'BASED_ON'
'BEGIN'
'BINARY'
'BLENGTH'
'BOOLEAN'
'BY'
'CASE'
'CONSTANT'
'CONST_E'
'COS'
'DERIVE'
'DIV'
'ELSE'
'END'
'ENTITY'
'ENUMERATION'
'ESCAPE'
'EXISTS'
'EXP'
'EXTENSIBLE'
'FALSE'
'FIXED'
'FOR'
'FORMAT'
'FROM'
'FUNCTION'
'GENERIC'
'GENERIC_ENTITY'
'HIBOUND'
'HIINDEX'
'IF'
'IN'
'INSERT'
'INTEGER'
'INVERSE'
'LENGTH'
'LIKE'
'LIST'
'LOBOUND'
'LOCAL'
'LOG'
'LOG10'
'LOG2'
'LOGICAL'
'LOINDEX'
'MOD'
'NOT'
'NUMBER'
'NVL'
'ODD'
'OF'
'ONEOF'
'OPTIONAL'
'OR'
'OTHERWISE'
'PI'
'PROCEDURE'
'QUERY'
'REAL'
'REFERENCE'
'REMOVE'
'RENAMED'
'REPEAT'
'RETURN'
'ROLESOF'
'RULE'
'SCHEMA'
'SELECT'
'SELF'
'SET'
'SIN'
'SIZEOF'
'SKIP'
'SQRT'
'STRING'
'SUBTYPE'
'SUBTYPE_CONSTRAINT'
'SUPERTYPE'
'TAN'
'THEN'
'TO'
'TRUE'
'TYPE'
'TYPEOF'
'TOTAL_OVER'
'UNIQUE'
'UNKNOWN'
'UNTIL'
'USE'
'USEDIN'
'VALUE'
'VALUE_IN'
'VALUE_UNIQUE'
'VAR'
'WITH'
'WHERE'
'WHILE'
'XOR'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
ABSTRACT
ACOS
AGGREGATE
ALIAS
AND
ANDOR
ARRAY
AS
ASIN
ATAN
BAG
BASED_ON
BEGIN_
BINARY
BLENGTH
BOOLEAN
BY
CASE
CONSTANT
CONST_E
COS
DERIVE
DIV
ELSE
END_
ENTITY
ENUMERATION
ESCAPE
EXISTS
EXP
EXTENSIBLE
FALSE
FIXED
FOR
FORMAT
FROM
FUNCTION
GENERIC
GENERIC_ENTITY
HIBOUND
HIINDEX
IF
IN
INSERT
INTEGER
INVERSE
LENGTH
LIKE
LIST
LOBOUND
LOCAL
LOG
LOG10
LOG2
LOGICAL
LOINDEX
MOD
NOT
NUMBER
NVL
ODD
OF
ONEOF
OPTIONAL
OR
OTHERWISE
PI
PROCEDURE
QUERY
REAL
REFERENCE
REMOVE
RENAMED
REPEAT
RETURN
ROLESOF
RULE
SCHEMA
SELECT
SELF
SET
SIN
SIZEOF
SKIP_
SQRT
STRING
SUBTYPE
SUBTYPE_CONSTRAINT
SUPERTYPE
TAN
THEN
TO
TRUE
TYPE
TYPEOF
TOTAL_OVER
UNIQUE
UNKNOWN
UNTIL
USE
USEDIN
VALUE_
VALUE_IN
VALUE_UNIQUE
VAR
WITH
WHERE
WHILE
XOR
BinaryLiteral
EncodedStringLiteral
IntegerLiteral
RealLiteral
SimpleId
SimpleStringLiteral
EmbeddedRemark
TailRemark
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ABS
ABSTRACT
ACOS
AGGREGATE
ALIAS
AND
ANDOR
ARRAY
AS
ASIN
ATAN
BAG
BASED_ON
BEGIN_
BINARY
BLENGTH
BOOLEAN
BY
CASE
CONSTANT
CONST_E
COS
DERIVE
DIV
ELSE
END_
ENTITY
ENUMERATION
ESCAPE
EXISTS
EXP
EXTENSIBLE
FALSE
FIXED
FOR
FORMAT
FROM
FUNCTION
GENERIC
GENERIC_ENTITY
HIBOUND
HIINDEX
IF
IN
INSERT
INTEGER
INVERSE
LENGTH
LIKE
LIST
LOBOUND
LOCAL
LOG
LOG10
LOG2
LOGICAL
LOINDEX
MOD
NOT
NUMBER
NVL
ODD
OF
ONEOF
OPTIONAL
OR
OTHERWISE
PI
PROCEDURE
QUERY
REAL
REFERENCE
REMOVE
RENAMED
REPEAT
RETURN
ROLESOF
RULE
SCHEMA
SELECT
SELF
SET
SIN
SIZEOF
SKIP_
SQRT
STRING
SUBTYPE
SUBTYPE_CONSTRAINT
SUPERTYPE
TAN
THEN
TO
TRUE
TYPE
TYPEOF
TOTAL_OVER
UNIQUE
UNKNOWN
UNTIL
USE
USEDIN
VALUE_
VALUE_IN
VALUE_UNIQUE
VAR
WITH
WHERE
WHILE
XOR
Bit
Digit
Digits
EncodedCharacter
HexDigit
Letter
Octet
Sign
BinaryLiteral
EncodedStringLiteral
IntegerLiteral
RealLiteral
SimpleId
SimpleStringLiteral
EmbeddedRemark
TailRemark
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 161, 1486, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 5, 180, 1382, 8, 180, 10, 180, 12, 180, 1385, 9, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 1394, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 5, 186, 1406, 8, 186, 10, 186, 12, 186, 1409, 9, 186, 1, 187, 1, 187, 1, 187, 5, 187, 1414, 8, 187, 10, 187, 12, 187, 1417, 9, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 3, 189, 1426, 8, 189, 1, 189, 1, 189, 3, 189, 1430, 8, 189, 1, 189, 1, 189, 3, 189, 1434, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 1440, 8, 190, 10, 190, 12, 190, 1443, 9, 190, 1, 191, 1, 191, 5, 191, 1447, 8, 191, 10, 191, 12, 191, 1450, 9, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 5, 192, 1459, 8, 192, 10, 192, 12, 192, 1462, 9, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 1473, 8, 193, 10, 193, 12, 193, 1476, 9, 193, 1, 193, 1, 193, 1, 194, 4, 194, 1481, 8, 194, 11, 194, 12, 194, 1482, 1, 194, 1, 194, 2, 1448, 1460, 0, 195, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 153, 375, 154, 377, 155, 379, 156, 381, 157, 383, 158, 385, 159, 387, 160, 389, 161, 1, 0, 33, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 1466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 1, 391, 1, 0, 0, 0, 3, 393, 1, 0, 0, 0, 5, 395, 1, 0, 0, 0, 7, 397, 1, 0, 0, 0, 9, 399, 1, 0, 0, 0, 11, 401, 1, 0, 0, 0, 13, 403, 1, 0, 0, 0, 15, 405, 1, 0, 0, 0, 17, 407, 1, 0, 0, 0, 19, 409, 1, 0, 0, 0, 21, 419, 1, 0, 0, 0, 23, 422, 1, 0, 0, 0, 25, 424, 1, 0, 0, 0, 27, 426, 1, 0, 0, 0, 29, 435, 1, 0, 0, 0, 31, 448, 1, 0, 0, 0, 33, 459, 1, 0, 0, 0, 35, 462, 1, 0, 0, 0, 37, 475, 1, 0, 0, 0, 39, 477, 1, 0, 0, 0, 41, 484, 1, 0, 0, 0, 43, 486, 1, 0, 0, 0, 45, 488, 1, 0, 0, 0, 47, 490, 1, 0, 0, 0, 49, 493, 1, 0, 0, 0, 51, 503, 1, 0, 0, 0, 53, 505, 1, 0, 0, 0, 55, 507, 1, 0, 0, 0, 57, 510, 1, 0, 0, 0, 59, 524, 1, 0, 0, 0, 61, 527, 1, 0, 0, 0, 63, 529, 1, 0, 0, 0, 65, 531, 1, 0, 0, 0, 67, 534, 1, 0, 0, 0, 69, 537, 1, 0, 0, 0, 71, 539, 1, 0, 0, 0, 73, 544, 1, 0, 0, 0, 75, 548, 1, 0, 0, 0, 77, 559, 1, 0, 0, 0, 79, 568, 1, 0, 0, 0, 81, 579, 1, 0, 0, 0, 83, 602, 1, 0, 0, 0, 85, 611, 1, 0, 0, 0, 87, 613, 1, 0, 0, 0, 89, 615, 1, 0, 0, 0, 91, 617, 1, 0, 0, 0, 93, 619, 1, 0, 0, 0, 95, 621, 1, 0, 0, 0, 97, 623, 1, 0, 0, 0, 99, 625, 1, 0, 0, 0, 101, 627, 1, 0, 0, 0, 103, 629, 1, 0, 0, 0, 105, 631, 1, 0, 0, 0, 107, 633, 1, 0, 0, 0, 109, 635, 1, 0, 0, 0, 111, 637, 1, 0, 0, 0, 113, 639, 1, 0, 0, 0, 115, 641, 1, 0, 0, 0, 117, 643, 1, 0, 0, 0, 119, 645, 1, 0, 0, 0, 121, 647, 1, 0, 0, 0, 123, 649, 1, 0, 0, 0, 125, 651, 1, 0, 0, 0, 127, 653, 1, 0, 0, 0, 129, 655, 1, 0, 0, 0, 131, 657, 1, 0, 0, 0, 133, 659, 1, 0, 0, 0, 135, 661, 1, 0, 0, 0, 137, 663, 1, 0, 0, 0, 139, 667, 1, 0, 0, 0, 141, 676, 1, 0, 0, 0, 143, 681, 1, 0, 0, 0, 145, 691, 1, 0, 0, 0, 147, 697, 1, 0, 0, 0, 149, 701, 1, 0, 0, 0, 151, 707, 1, 0, 0, 0, 153, 713, 1, 0, 0, 0, 155, 716, 1, 0, 0, 0, 157, 721, 1, 0, 0, 0, 159, 726, 1, 0, 0, 0, 161, 730, 1, 0, 0, 0, 163, 739, 1, 0, 0, 0, 165, 745, 1, 0, 0, 0, 167, 752, 1, 0, 0, 0, 169, 760, 1, 0, 0, 0, 171, 768, 1, 0, 0, 0, 173, 771, 1, 0, 0, 0, 175, 776, 1, 0, 0, 0, 177, 785, 1, 0, 0, 0, 179, 793, 1, 0, 0, 0, 181, 797, 1, 0, 0, 0, 183, 804, 1, 0, 0, 0, 185, 808, 1, 0, 0, 0, 187, 813, 1, 0, 0, 0, 189, 817, 1, 0, 0, 0, 191, 824, 1, 0, 0, 0, 193, 836, 1, 0, 0, 0, 195, 843, 1, 0, 0, 0, 197, 850, 1, 0, 0, 0, 199, 854, 1, 0, 0, 0, 201, 865, 1, 0, 0, 0, 203, 871, 1, 0, 0, 0, 205, 877, 1, 0, 0, 0, 207, 881, 1, 0, 0, 0, 209, 888, 1, 0, 0, 0, 211, 893, 1, 0, 0, 0, 213, 902, 1, 0, 0, 0, 215, 910, 1, 0, 0, 0, 217, 925, 1, 0, 0, 0, 219, 933, 1, 0, 0, 0, 221, 941, 1, 0, 0, 0, 223, 944, 1, 0, 0, 0, 225, 947, 1, 0, 0, 0, 227, 954, 1, 0, 0, 0, 229, 962, 1, 0, 0, 0, 231, 970, 1, 0, 0, 0, 233, 977, 1, 0, 0, 0, 235, 982, 1, 0, 0, 0, 237, 987, 1, 0, 0, 0, 239, 995, 1, 0, 0, 0, 241, 1001, 1, 0, 0, 0, 243, 1005, 1, 0, 0, 0, 245, 1011, 1, 0, 0, 0, 247, 1016, 1, 0, 0, 0, 249, 1024, 1, 0, 0, 0, 251, 1032, 1, 0, 0, 0, 253, 1036, 1, 0, 0, 0, 255, 1040, 1, 0, 0, 0, 257, 1047, 1, 0, 0, 0, 259, 1051, 1, 0, 0, 0, 261, 1055, 1, 0, 0, 0, 263, 1058, 1, 0, 0, 0, 265, 1064, 1, 0, 0, 0, 267, 1073, 1, 0, 0, 0, 269, 1076, 1, 0, 0, 0, 271, 1086, 1, 0, 0, 0, 273, 1089, 1, 0, 0, 0, 275, 1099, 1, 0, 0, 0, 277, 1105, 1, 0, 0, 0, 279, 1110, 1, 0, 0, 0, 281, 1120, 1, 0, 0, 0, 283, 1127, 1, 0, 0, 0, 285, 1135, 1, 0, 0, 0, 287, 1142, 1, 0, 0, 0, 289, 1149, 1, 0, 0, 0, 291, 1157, 1, 0, 0, 0, 293, 1162, 1, 0, 0, 0, 295, 1169, 1, 0, 0, 0, 297, 1176, 1, 0, 0, 0, 299, 1181, 1, 0, 0, 0, 301, 1185, 1, 0, 0, 0, 303, 1189, 1, 0, 0, 0, 305, 1196, 1, 0, 0, 0, 307, 1201, 1, 0, 0, 0, 309, 1206, 1, 0, 0, 0, 311, 1213, 1, 0, 0, 0, 313, 1221, 1, 0, 0, 0, 315, 1240, 1, 0, 0, 0, 317, 1250, 1, 0, 0, 0, 319, 1254, 1, 0, 0, 0, 321, 1259, 1, 0, 0, 0, 323, 1262, 1, 0, 0, 0, 325, 1267, 1, 0, 0, 0, 327, 1272, 1, 0, 0, 0, 329, 1279, 1, 0, 0, 0, 331, 1290, 1, 0, 0, 0, 333, 1297, 1, 0, 0, 0, 335, 1305, 1, 0, 0, 0, 337, 1311, 1, 0, 0, 0, 339, 1315, 1, 0, 0, 0, 341, 1322, 1, 0, 0, 0, 343, 1328, 1, 0, 0, 0, 345, 1337, 1, 0, 0, 0, 347, 1350, 1, 0, 0, 0, 349, 1354, 1, 0, 0, 0, 351, 1359, 1, 0, 0, 0, 353, 1365, 1, 0, 0, 0, 355, 1371, 1, 0, 0, 0, 357, 1375, 1, 0, 0, 0, 359, 1377, 1, 0, 0, 0, 361, 1379, 1, 0, 0, 0, 363, 1386, 1, 0, 0, 0, 365, 1393, 1, 0, 0, 0, 367, 1395, 1, 0, 0, 0, 369, 1397, 1, 0, 0, 0, 371, 1400, 1, 0, 0, 0, 373, 1402, 1, 0, 0, 0, 375, 1410, 1, 0, 0, 0, 377, 1420, 1, 0, 0, 0, 379, 1422, 1, 0, 0, 0, 381, 1435, 1, 0, 0, 0, 383, 1444, 1, 0, 0, 0, 385, 1453, 1, 0, 0, 0, 387, 1468, 1, 0, 0, 0, 389, 1480, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 2, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 4, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 6, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 8, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 10, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 12, 1, 0, 0, 0, 403, 404, 5, 91, 0, 0, 404, 14, 1, 0, 0, 0, 405, 406, 5, 93, 0, 0, 406, 16, 1, 0, 0, 0, 407, 408, 5, 58, 0, 0, 408, 18, 1, 0, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 78, 0, 0, 411, 412, 5, 68, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 76, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 83, 0, 0, 418, 20, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 61, 0, 0, 421, 22, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 24, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 26, 1, 0, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 67, 0, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 5, 69, 0, 0, 434, 28, 1, 0, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 67, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 5, 84, 0, 0, 447, 30, 1, 0, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 69, 0, 0, 453, 454, 5, 78, 0, 0, 454, 455, 5, 84, 0, 0, 455, 456, 5, 73, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 89, 0, 0, 458, 32, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 461, 5, 42, 0, 0, 461, 34, 1, 0, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 68, 0, 0, 465, 466, 5, 95, 0, 0, 466, 467, 5, 70, 0, 0, 467, 468, 5, 85, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 67, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 78, 0, 0, 474, 36, 1, 0, 0, 0, 475, 476, 5, 92, 0, 0, 476, 38, 1, 0, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 5, 95, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 70, 0, 0, 483, 40, 1, 0, 0, 0, 484, 485, 5, 123, 0, 0, 485, 42, 1, 0, 0, 0, 486, 487, 5, 125, 0, 0, 487, 44, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 46, 1, 0, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 5, 61, 0, 0, 492, 48, 1, 0, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 5, 95, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 76, 0, 0, 502, 50, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 52, 1, 0, 0, 0, 505, 506, 5, 47, 0, 0, 506, 54, 1, 0, 0, 0, 507, 508, 5, 124, 0, 0, 508, 509, 5, 124, 0, 0, 509, 56, 1, 0, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 5, 95, 0, 0, 514, 515, 5, 80, 0, 0, 515, 516, 5, 82, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 5, 67, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 82, 0, 0, 522, 523, 5, 69, 0, 0, 523, 58, 1, 0, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 5, 42, 0, 0, 526, 60, 1, 0, 0, 0, 527, 528, 5, 124, 0, 0, 528, 62, 1, 0, 0, 0, 529, 530, 5, 62, 0, 0, 530, 64, 1, 0, 0, 0, 531, 532, 5, 62, 0, 0, 532, 533, 5, 61, 0, 0, 533, 66, 1, 0, 0, 0, 534, 535, 5, 60, 0, 0, 535, 536, 5, 62, 0, 0, 536, 68, 1, 0, 0, 0, 537, 538, 5, 61, 0, 0, 538, 70, 1, 0, 0, 0, 539, 540, 5, 58, 0, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 5, 58, 0, 0, 543, 72, 1, 0, 0, 0, 544, 545, 5, 58, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 5, 58, 0, 0, 547, 74, 1, 0, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 80, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 84, 0, 0, 558, 76, 1, 0, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 85, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 69, 0, 0, 567, 78, 1, 0, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 78, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 95, 0, 0, 572, 573, 5, 83, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 72, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 65, 0, 0, 578, 80, 1, 0, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 78, 0, 0, 581, 582, 5, 68, 0, 0, 582, 583, 5, 95, 0, 0, 583, 584, 5, 83, 0, 0, 584, 585, 5, 85, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 84, 0, 0, 587, 588, 5, 89, 0, 0, 588, 589, 5, 80, 0, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 95, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 5, 79, 0, 0, 593, 594, 5, 78, 0, 0, 594, 595, 5, 83, 0, 0, 595, 596, 5, 84, 0, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 73, 0, 0, 599, 600, 5, 78, 0, 0, 600, 601, 5, 84, 0, 0, 601, 82, 1, 0, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 78, 0, 0, 604, 605, 5, 68, 0, 0, 605, 606, 5, 95, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 5, 89, 0, 0, 608, 609, 5, 80, 0, 0, 609, 610, 5, 69, 0, 0, 610, 84, 1, 0, 0, 0, 611, 612, 7, 0, 0, 0, 612, 86, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 88, 1, 0, 0, 0, 615, 616, 7, 2, 0, 0, 616, 90, 1, 0, 0, 0, 617, 618, 7, 3, 0, 0, 618, 92, 1, 0, 0, 0, 619, 620, 7, 4, 0, 0, 620, 94, 1, 0, 0, 0, 621, 622, 7, 5, 0, 0, 622, 96, 1, 0, 0, 0, 623, 624, 7, 6, 0, 0, 624, 98, 1, 0, 0, 0, 625, 626, 7, 7, 0, 0, 626, 100, 1, 0, 0, 0, 627, 628, 7, 8, 0, 0, 628, 102, 1, 0, 0, 0, 629, 630, 7, 9, 0, 0, 630, 104, 1, 0, 0, 0, 631, 632, 7, 10, 0, 0, 632, 106, 1, 0, 0, 0, 633, 634, 7, 11, 0, 0, 634, 108, 1, 0, 0, 0, 635, 636, 7, 12, 0, 0, 636, 110, 1, 0, 0, 0, 637, 638, 7, 13, 0, 0, 638, 112, 1, 0, 0, 0, 639, 640, 7, 14, 0, 0, 640, 114, 1, 0, 0, 0, 641, 642, 7, 15, 0, 0, 642, 116, 1, 0, 0, 0, 643, 644, 7, 16, 0, 0, 644, 118, 1, 0, 0, 0, 645, 646, 7, 17, 0, 0, 646, 120, 1, 0, 0, 0, 647, 648, 7, 18, 0, 0, 648, 122, 1, 0, 0, 0, 649, 650, 7, 19, 0, 0, 650, 124, 1, 0, 0, 0, 651, 652, 7, 20, 0, 0, 652, 126, 1, 0, 0, 0, 653, 654, 7, 21, 0, 0, 654, 128, 1, 0, 0, 0, 655, 656, 7, 22, 0, 0, 656, 130, 1, 0, 0, 0, 657, 658, 7, 23, 0, 0, 658, 132, 1, 0, 0, 0, 659, 660, 7, 24, 0, 0, 660, 134, 1, 0, 0, 0, 661, 662, 7, 25, 0, 0, 662, 136, 1, 0, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 66, 0, 0, 665, 666, 5, 83, 0, 0, 666, 138, 1, 0, 0, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 66, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 82, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 5, 84, 0, 0, 675, 140, 1, 0, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 67, 0, 0, 678, 679, 5, 79, 0, 0, 679, 680, 5, 83, 0, 0, 680, 142, 1, 0, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 71, 0, 0, 683, 684, 5, 71, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 5, 71, 0, 0, 687, 688, 5, 65, 0, 0, 688, 689, 5, 84, 0, 0, 689, 690, 5, 69, 0, 0, 690, 144, 1, 0, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 76, 0, 0, 693, 694, 5, 73, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 83, 0, 0, 696, 146, 1, 0, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 78, 0, 0, 699, 700, 5, 68, 0, 0, 700, 148, 1, 0, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 78, 0, 0, 703, 704, 5, 68, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 82, 0, 0, 706, 150, 1, 0, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 82, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 65, 0, 0, 711, 712, 5, 89, 0, 0, 712, 152, 1, 0, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 83, 0, 0, 715, 154, 1, 0, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 83, 0, 0, 718, 719, 5, 73, 0, 0, 719, 720, 5, 78, 0, 0, 720, 156, 1, 0, 0, 0, 721, 722, 5, 65, 0, 0, 722, 723, 5, 84, 0, 0, 723, 724, 5, 65, 0, 0, 724, 725, 5, 78, 0, 0, 725, 158, 1, 0, 0, 0, 726, 727, 5, 66, 0, 0, 727, 728, 5, 65, 0, 0, 728, 729, 5, 71, 0, 0, 729, 160, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 69, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 78, 0, 0, 738, 162, 1, 0, 0, 0, 739, 740, 5, 66, 0, 0, 740, 741, 5, 69, 0, 0, 741, 742, 5, 71, 0, 0, 742, 743, 5, 73, 0, 0, 743, 744, 5, 78, 0, 0, 744, 164, 1, 0, 0, 0, 745, 746, 5, 66, 0, 0, 746, 747, 5, 73, 0, 0, 747, 748, 5, 78, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 82, 0, 0, 750, 751, 5, 89, 0, 0, 751, 166, 1, 0, 0, 0, 752, 753, 5, 66, 0, 0, 753, 754, 5, 76, 0, 0, 754, 755, 5, 69, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 71, 0, 0, 757, 758, 5, 84, 0, 0, 758, 759, 5, 72, 0, 0, 759, 168, 1, 0, 0, 0, 760, 761, 5, 66, 0, 0, 761, 762, 5, 79, 0, 0, 762, 763, 5, 79, 0, 0, 763, 764, 5, 76, 0, 0, 764, 765, 5, 69, 0, 0, 765, 766, 5, 65, 0, 0, 766, 767, 5, 78, 0, 0, 767, 170, 1, 0, 0, 0, 768, 769, 5, 66, 0, 0, 769, 770, 5, 89, 0, 0, 770, 172, 1, 0, 0, 0, 771, 772, 5, 67, 0, 0, 772, 773, 5, 65, 0, 0, 773, 774, 5, 83, 0, 0, 774, 775, 5, 69, 0, 0, 775, 174, 1, 0, 0, 0, 776, 777, 5, 67, 0, 0, 777, 778, 5, 79, 0, 0, 778, 779, 5, 78, 0, 0, 779, 780, 5, 83, 0, 0, 780, 781, 5, 84, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 5, 78, 0, 0, 783, 784, 5, 84, 0, 0, 784, 176, 1, 0, 0, 0, 785, 786, 5, 67, 0, 0, 786, 787, 5, 79, 0, 0, 787, 788, 5, 78, 0, 0, 788, 789, 5, 83, 0, 0, 789, 790, 5, 84, 0, 0, 790, 791, 5, 95, 0, 0, 791, 792, 5, 69, 0, 0, 792, 178, 1, 0, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 5, 79, 0, 0, 795, 796, 5, 83, 0, 0, 796, 180, 1, 0, 0, 0, 797, 798, 5, 68, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 73, 0, 0, 801, 802, 5, 86, 0, 0, 802, 803, 5, 69, 0, 0, 803, 182, 1, 0, 0, 0, 804, 805, 5, 68, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 86, 0, 0, 807, 184, 1, 0, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 83, 0, 0, 811, 812, 5, 69, 0, 0, 812, 186, 1, 0, 0, 0, 813, 814, 5, 69, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 68, 0, 0, 816, 188, 1, 0, 0, 0, 817, 818, 5, 69, 0, 0, 818, 819, 5, 78, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 5, 73, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 5, 89, 0, 0, 823, 190, 1, 0, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 5, 78, 0, 0, 826, 827, 5, 85, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 69, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 84, 0, 0, 832, 833, 5, 73, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 78, 0, 0, 835, 192, 1, 0, 0, 0, 836, 837, 5, 69, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 5, 67, 0, 0, 839, 840, 5, 65, 0, 0, 840, 841, 5, 80, 0, 0, 841, 842, 5, 69, 0, 0, 842, 194, 1, 0, 0, 0, 843, 844, 5, 69, 0, 0, 844, 845, 5, 88, 0, 0, 845, 846, 5, 73, 0, 0, 846, 847, 5, 83, 0, 0, 847, 848, 5, 84, 0, 0, 848, 849, 5, 83, 0, 0, 849, 196, 1, 0, 0, 0, 850, 851, 5, 69, 0, 0, 851, 852, 5, 88, 0, 0, 852, 853, 5, 80, 0, 0, 853, 198, 1, 0, 0, 0, 854, 855, 5, 69, 0, 0, 855, 856, 5, 88, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 69, 0, 0, 858, 859, 5, 78, 0, 0, 859, 860, 5, 83, 0, 0, 860, 861, 5, 73, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 5, 76, 0, 0, 863, 864, 5, 69, 0, 0, 864, 200, 1, 0, 0, 0, 865, 866, 5, 70, 0, 0, 866, 867, 5, 65, 0, 0, 867, 868, 5, 76, 0, 0, 868, 869, 5, 83, 0, 0, 869, 870, 5, 69, 0, 0, 870, 202, 1, 0, 0, 0, 871, 872, 5, 70, 0, 0, 872, 873, 5, 73, 0, 0, 873, 874, 5, 88, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 68, 0, 0, 876, 204, 1, 0, 0, 0, 877, 878, 5, 70, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 5, 82, 0, 0, 880, 206, 1, 0, 0, 0, 881, 882, 5, 70, 0, 0, 882, 883, 5, 79, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 5, 77, 0, 0, 885, 886, 5, 65, 0, 0, 886, 887, 5, 84, 0, 0, 887, 208, 1, 0, 0, 0, 888, 889, 5, 70, 0, 0, 889, 890, 5, 82, 0, 0, 890, 891, 5, 79, 0, 0, 891, 892, 5, 77, 0, 0, 892, 210, 1, 0, 0, 0, 893, 894, 5, 70, 0, 0, 894, 895, 5, 85, 0, 0, 895, 896, 5, 78, 0, 0, 896, 897, 5, 67, 0, 0, 897, 898, 5, 84, 0, 0, 898, 899, 5, 73, 0, 0, 899, 900, 5, 79, 0, 0, 900, 901, 5, 78, 0, 0, 901, 212, 1, 0, 0, 0, 902, 903, 5, 71, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 5, 78, 0, 0, 905, 906, 5, 69, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 73, 0, 0, 908, 909, 5, 67, 0, 0, 909, 214, 1, 0, 0, 0, 910, 911, 5, 71, 0, 0, 911, 912, 5, 69, 0, 0, 912, 913, 5, 78, 0, 0, 913, 914, 5, 69, 0, 0, 914, 915, 5, 82, 0, 0, 915, 916, 5, 73, 0, 0, 916, 917, 5, 67, 0, 0, 917, 918, 5, 95, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 78, 0, 0, 920, 921, 5, 84, 0, 0, 921, 922, 5, 73, 0, 0, 922, 923, 5, 84, 0, 0, 923, 924, 5, 89, 0, 0, 924, 216, 1, 0, 0, 0, 925, 926, 5, 72, 0, 0, 926, 927, 5, 73, 0, 0, 927, 928, 5, 66, 0, 0, 928, 929, 5, 79, 0, 0, 929, 930, 5, 85, 0, 0, 930, 931, 5, 78, 0, 0, 931, 932, 5, 68, 0, 0, 932, 218, 1, 0, 0, 0, 933, 934, 5, 72, 0, 0, 934, 935, 5, 73, 0, 0, 935, 936, 5, 73, 0, 0, 936, 937, 5, 78, 0, 0, 937, 938, 5, 68, 0, 0, 938, 939, 5, 69, 0, 0, 939, 940, 5, 88, 0, 0, 940, 220, 1, 0, 0, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 70, 0, 0, 943, 222, 1, 0, 0, 0, 944, 945, 5, 73, 0, 0, 945, 946, 5, 78, 0, 0, 946, 224, 1, 0, 0, 0, 947, 948, 5, 73, 0, 0, 948, 949, 5, 78, 0, 0, 949, 950, 5, 83, 0, 0, 950, 951, 5, 69, 0, 0, 951, 952, 5, 82, 0, 0, 952, 953, 5, 84, 0, 0, 953, 226, 1, 0, 0, 0, 954, 955, 5, 73, 0, 0, 955, 956, 5, 78, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 69, 0, 0, 958, 959, 5, 71, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 82, 0, 0, 961, 228, 1, 0, 0, 0, 962, 963, 5, 73, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 5, 86, 0, 0, 965, 966, 5, 69, 0, 0, 966, 967, 5, 82, 0, 0, 967, 968, 5, 83, 0, 0, 968, 969, 5, 69, 0, 0, 969, 230, 1, 0, 0, 0, 970, 971, 5, 76, 0, 0, 971, 972, 5, 69, 0, 0, 972, 973, 5, 78, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 5, 84, 0, 0, 975, 976, 5, 72, 0, 0, 976, 232, 1, 0, 0, 0, 977, 978, 5, 76, 0, 0, 978, 979, 5, 73, 0, 0, 979, 980, 5, 75, 0, 0, 980, 981, 5, 69, 0, 0, 981, 234, 1, 0, 0, 0, 982, 983, 5, 76, 0, 0, 983, 984, 5, 73, 0, 0, 984, 985, 5, 83, 0, 0, 985, 986, 5, 84, 0, 0, 986, 236, 1, 0, 0, 0, 987, 988, 5, 76, 0, 0, 988, 989, 5, 79, 0, 0, 989, 990, 5, 66, 0, 0, 990, 991, 5, 79, 0, 0, 991, 992, 5, 85, 0, 0, 992, 993, 5, 78, 0, 0, 993, 994, 5, 68, 0, 0, 994, 238, 1, 0, 0, 0, 995, 996, 5, 76, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 67, 0, 0, 998, 999, 5, 65, 0, 0, 999, 1000, 5, 76, 0, 0, 1000, 240, 1, 0, 0, 0, 1001, 1002, 5, 76, 0, 0, 1002, 1003, 5, 79, 0, 0, 1003, 1004, 5, 71, 0, 0, 1004, 242, 1, 0, 0, 0, 1005, 1006, 5, 76, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1008, 5, 71, 0, 0, 1008, 1009, 5, 49, 0, 0, 1009, 1010, 5, 48, 0, 0, 1010, 244, 1, 0, 0, 0, 1011, 1012, 5, 76, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 1014, 5, 71, 0, 0, 1014, 1015, 5, 50, 0, 0, 1015, 246, 1, 0, 0, 0, 1016, 1017, 5, 76, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1019, 5, 71, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 1021, 5, 67, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 248, 1, 0, 0, 0, 1024, 1025, 5, 76, 0, 0, 1025, 1026, 5, 79, 0, 0, 1026, 1027, 5, 73, 0, 0, 1027, 1028, 5, 78, 0, 0, 1028, 1029, 5, 68, 0, 0, 1029, 1030, 5, 69, 0, 0, 1030, 1031, 5, 88, 0, 0, 1031, 250, 1, 0, 0, 0, 1032, 1033, 5, 77, 0, 0, 1033, 1034, 5, 79, 0, 0, 1034, 1035, 5, 68, 0, 0, 1035, 252, 1, 0, 0, 0, 1036, 1037, 5, 78, 0, 0, 1037, 1038, 5, 79, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 254, 1, 0, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 5, 85, 0, 0, 1042, 1043, 5, 77, 0, 0, 1043, 1044, 5, 66, 0, 0, 1044, 1045, 5, 69, 0, 0, 1045, 1046, 5, 82, 0, 0, 1046, 256, 1, 0, 0, 0, 1047, 1048, 5, 78, 0, 0, 1048, 1049, 5, 86, 0, 0, 1049, 1050, 5, 76, 0, 0, 1050, 258, 1, 0, 0, 0, 1051, 1052, 5, 79, 0, 0, 1052, 1053, 5, 68, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 260, 1, 0, 0, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1057, 5, 70, 0, 0, 1057, 262, 1, 0, 0, 0, 1058, 1059, 5, 79, 0, 0, 1059, 1060, 5, 78, 0, 0, 1060, 1061, 5, 69, 0, 0, 1061, 1062, 5, 79, 0, 0, 1062, 1063, 5, 70, 0, 0, 1063, 264, 1, 0, 0, 0, 1064, 1065, 5, 79, 0, 0, 1065, 1066, 5, 80, 0, 0, 1066, 1067, 5, 84, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1071, 5, 65, 0, 0, 1071, 1072, 5, 76, 0, 0, 1072, 266, 1, 0, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 5, 82, 0, 0, 1075, 268, 1, 0, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1079, 5, 72, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1081, 5, 82, 0, 0, 1081, 1082, 5, 87, 0, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1084, 5, 83, 0, 0, 1084, 1085, 5, 69, 0, 0, 1085, 270, 1, 0, 0, 0, 1086, 1087, 5, 80, 0, 0, 1087, 1088, 5, 73, 0, 0, 1088, 272, 1, 0, 0, 0, 1089, 1090, 5, 80, 0, 0, 1090, 1091, 5, 82, 0, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 5, 67, 0, 0, 1093, 1094, 5, 69, 0, 0, 1094, 1095, 5, 68, 0, 0, 1095, 1096, 5, 85, 0, 0, 1096, 1097, 5, 82, 0, 0, 1097, 1098, 5, 69, 0, 0, 1098, 274, 1, 0, 0, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1101, 5, 85, 0, 0, 1101, 1102, 5, 69, 0, 0, 1102, 1103, 5, 82, 0, 0, 1103, 1104, 5, 89, 0, 0, 1104, 276, 1, 0, 0, 0, 1105, 1106, 5, 82, 0, 0, 1106, 1107, 5, 69, 0, 0, 1107, 1108, 5, 65, 0, 0, 1108, 1109, 5, 76, 0, 0, 1109, 278, 1, 0, 0, 0, 1110, 1111, 5, 82, 0, 0, 1111, 1112, 5, 69, 0, 0, 1112, 1113, 5, 70, 0, 0, 1113, 1114, 5, 69, 0, 0, 1114, 1115, 5, 82, 0, 0, 1115, 1116, 5, 69, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1118, 5, 67, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 280, 1, 0, 0, 0, 1120, 1121, 5, 82, 0, 0, 1121, 1122, 5, 69, 0, 0, 1122, 1123, 5, 77, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1125, 5, 86, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 282, 1, 0, 0, 0, 1127, 1128, 5, 82, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1131, 5, 65, 0, 0, 1131, 1132, 5, 77, 0, 0, 1132, 1133, 5, 69, 0, 0, 1133, 1134, 5, 68, 0, 0, 1134, 284, 1, 0, 0, 0, 1135, 1136, 5, 82, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 1138, 5, 80, 0, 0, 1138, 1139, 5, 69, 0, 0, 1139, 1140, 5, 65, 0, 0, 1140, 1141, 5, 84, 0, 0, 1141, 286, 1, 0, 0, 0, 1142, 1143, 5, 82, 0, 0, 1143, 1144, 5, 69, 0, 0, 1144, 1145, 5, 84, 0, 0, 1145, 1146, 5, 85, 0, 0, 1146, 1147, 5, 82, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 288, 1, 0, 0, 0, 1149, 1150, 5, 82, 0, 0, 1150, 1151, 5, 79, 0, 0, 1151, 1152, 5, 76, 0, 0, 1152, 1153, 5, 69, 0, 0, 1153, 1154, 5, 83, 0, 0, 1154, 1155, 5, 79, 0, 0, 1155, 1156, 5, 70, 0, 0, 1156, 290, 1, 0, 0, 0, 1157, 1158, 5, 82, 0, 0, 1158, 1159, 5, 85, 0, 0, 1159, 1160, 5, 76, 0, 0, 1160, 1161, 5, 69, 0, 0, 1161, 292, 1, 0, 0, 0, 1162, 1163, 5, 83, 0, 0, 1163, 1164, 5, 67, 0, 0, 1164, 1165, 5, 72, 0, 0, 1165, 1166, 5, 69, 0, 0, 1166, 1167, 5, 77, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 294, 1, 0, 0, 0, 1169, 1170, 5, 83, 0, 0, 1170, 1171, 5, 69, 0, 0, 1171, 1172, 5, 76, 0, 0, 1172, 1173, 5, 69, 0, 0, 1173, 1174, 5, 67, 0, 0, 1174, 1175, 5, 84, 0, 0, 1175, 296, 1, 0, 0, 0, 1176, 1177, 5, 83, 0, 0, 1177, 1178, 5, 69, 0, 0, 1178, 1179, 5, 76, 0, 0, 1179, 1180, 5, 70, 0, 0, 1180, 298, 1, 0, 0, 0, 1181, 1182, 5, 83, 0, 0, 1182, 1183, 5, 69, 0, 0, 1183, 1184, 5, 84, 0, 0, 1184, 300, 1, 0, 0, 0, 1185, 1186, 5, 83, 0, 0, 1186, 1187, 5, 73, 0, 0, 1187, 1188, 5, 78, 0, 0, 1188, 302, 1, 0, 0, 0, 1189, 1190, 5, 83, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 90, 0, 0, 1192, 1193, 5, 69, 0, 0, 1193, 1194, 5, 79, 0, 0, 1194, 1195, 5, 70, 0, 0, 1195, 304, 1, 0, 0, 0, 1196, 1197, 5, 83, 0, 0, 1197, 1198, 5, 75, 0, 0, 1198, 1199, 5, 73, 0, 0, 1199, 1200, 5, 80, 0, 0, 1200, 306, 1, 0, 0, 0, 1201, 1202, 5, 83, 0, 0, 1202, 1203, 5, 81, 0, 0, 1203, 1204, 5, 82, 0, 0, 1204, 1205, 5, 84, 0, 0, 1205, 308, 1, 0, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 1208, 5, 84, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 73, 0, 0, 1210, 1211, 5, 78, 0, 0, 1211, 1212, 5, 71, 0, 0, 1212, 310, 1, 0, 0, 0, 1213, 1214, 5, 83, 0, 0, 1214, 1215, 5, 85, 0, 0, 1215, 1216, 5, 66, 0, 0, 1216, 1217, 5, 84, 0, 0, 1217, 1218, 5, 89, 0, 0, 1218, 1219, 5, 80, 0, 0, 1219, 1220, 5, 69, 0, 0, 1220, 312, 1, 0, 0, 0, 1221, 1222, 5, 83, 0, 0, 1222, 1223, 5, 85, 0, 0, 1223, 1224, 5, 66, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1226, 5, 89, 0, 0, 1226, 1227, 5, 80, 0, 0, 1227, 1228, 5, 69, 0, 0, 1228, 1229, 5, 95, 0, 0, 1229, 1230, 5, 67, 0, 0, 1230, 1231, 5, 79, 0, 0, 1231, 1232, 5, 78, 0, 0, 1232, 1233, 5, 83, 0, 0, 1233, 1234, 5, 84, 0, 0, 1234, 1235, 5, 82, 0, 0, 1235, 1236, 5, 65, 0, 0, 1236, 1237, 5, 73, 0, 0, 1237, 1238, 5, 78, 0, 0, 1238, 1239, 5, 84, 0, 0, 1239, 314, 1, 0, 0, 0, 1240, 1241, 5, 83, 0, 0, 1241, 1242, 5, 85, 0, 0, 1242, 1243, 5, 80, 0, 0, 1243, 1244, 5, 69, 0, 0, 1244, 1245, 5, 82, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 5, 89, 0, 0, 1247, 1248, 5, 80, 0, 0, 1248, 1249, 5, 69, 0, 0, 1249, 316, 1, 0, 0, 0, 1250, 1251, 5, 84, 0, 0, 1251, 1252, 5, 65, 0, 0, 1252, 1253, 5, 78, 0, 0, 1253, 318, 1, 0, 0, 0, 1254, 1255, 5, 84, 0, 0, 1255, 1256, 5, 72, 0, 0, 1256, 1257, 5, 69, 0, 0, 1257, 1258, 5, 78, 0, 0, 1258, 320, 1, 0, 0, 0, 1259, 1260, 5, 84, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 322, 1, 0, 0, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1264, 5, 82, 0, 0, 1264, 1265, 5, 85, 0, 0, 1265, 1266, 5, 69, 0, 0, 1266, 324, 1, 0, 0, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1269, 5, 89, 0, 0, 1269, 1270, 5, 80, 0, 0, 1270, 1271, 5, 69, 0, 0, 1271, 326, 1, 0, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1274, 5, 89, 0, 0, 1274, 1275, 5, 80, 0, 0, 1275, 1276, 5, 69, 0, 0, 1276, 1277, 5, 79, 0, 0, 1277, 1278, 5, 70, 0, 0, 1278, 328, 1, 0, 0, 0, 1279, 1280, 5, 84, 0, 0, 1280, 1281, 5, 79, 0, 0, 1281, 1282, 5, 84, 0, 0, 1282, 1283, 5, 65, 0, 0, 1283, 1284, 5, 76, 0, 0, 1284, 1285, 5, 95, 0, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1287, 5, 86, 0, 0, 1287, 1288, 5, 69, 0, 0, 1288, 1289, 5, 82, 0, 0, 1289, 330, 1, 0, 0, 0, 1290, 1291, 5, 85, 0, 0, 1291, 1292, 5, 78, 0, 0, 1292, 1293, 5, 73, 0, 0, 1293, 1294, 5, 81, 0, 0, 1294, 1295, 5, 85, 0, 0, 1295, 1296, 5, 69, 0, 0, 1296, 332, 1, 0, 0, 0, 1297, 1298, 5, 85, 0, 0, 1298, 1299, 5, 78, 0, 0, 1299, 1300, 5, 75, 0, 0, 1300, 1301, 5, 78, 0, 0, 1301, 1302, 5, 79, 0, 0, 1302, 1303, 5, 87, 0, 0, 1303, 1304, 5, 78, 0, 0, 1304, 334, 1, 0, 0, 0, 1305, 1306, 5, 85, 0, 0, 1306, 1307, 5, 78, 0, 0, 1307, 1308, 5, 84, 0, 0, 1308, 1309, 5, 73, 0, 0, 1309, 1310, 5, 76, 0, 0, 1310, 336, 1, 0, 0, 0, 1311, 1312, 5, 85, 0, 0, 1312, 1313, 5, 83, 0, 0, 1313, 1314, 5, 69, 0, 0, 1314, 338, 1, 0, 0, 0, 1315, 1316, 5, 85, 0, 0, 1316, 1317, 5, 83, 0, 0, 1317, 1318, 5, 69, 0, 0, 1318, 1319, 5, 68, 0, 0, 1319, 1320, 5, 73, 0, 0, 1320, 1321, 5, 78, 0, 0, 1321, 340, 1, 0, 0, 0, 1322, 1323, 5, 86, 0, 0, 1323, 1324, 5, 65, 0, 0, 1324, 1325, 5, 76, 0, 0, 1325, 1326, 5, 85, 0, 0, 1326, 1327, 5, 69, 0, 0, 1327, 342, 1, 0, 0, 0, 1328, 1329, 5, 86, 0, 0, 1329, 1330, 5, 65, 0, 0, 1330, 1331, 5, 76, 0, 0, 1331, 1332, 5, 85, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 1334, 5, 95, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 5, 78, 0, 0, 1336, 344, 1, 0, 0, 0, 1337, 1338, 5, 86, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 76, 0, 0, 1340, 1341, 5, 85, 0, 0, 1341, 1342, 5, 69, 0, 0, 1342, 1343, 5, 95, 0, 0, 1343, 1344, 5, 85, 0, 0, 1344, 1345, 5, 78, 0, 0, 1345, 1346, 5, 73, 0, 0, 1346, 1347, 5, 81, 0, 0, 1347, 1348, 5, 85, 0, 0, 1348, 1349, 5, 69, 0, 0, 1349, 346, 1, 0, 0, 0, 1350, 1351, 5, 86, 0, 0, 1351, 1352, 5, 65, 0, 0, 1352, 1353, 5, 82, 0, 0, 1353, 348, 1, 0, 0, 0, 1354, 1355, 5, 87, 0, 0, 1355, 1356, 5, 73, 0, 0, 1356, 1357, 5, 84, 0, 0, 1357, 1358, 5, 72, 0, 0, 1358, 350, 1, 0, 0, 0, 1359, 1360, 5, 87, 0, 0, 1360, 1361, 5, 72, 0, 0, 1361, 1362, 5, 69, 0, 0, 1362, 1363, 5, 82, 0, 0, 1363, 1364, 5, 69, 0, 0, 1364, 352, 1, 0, 0, 0, 1365, 1366, 5, 87, 0, 0, 1366, 1367, 5, 72, 0, 0, 1367, 1368, 5, 73, 0, 0, 1368, 1369, 5, 76, 0, 0, 1369, 1370, 5, 69, 0, 0, 1370, 354, 1, 0, 0, 0, 1371, 1372, 5, 88, 0, 0, 1372, 1373, 5, 79, 0, 0, 1373, 1374, 5, 82, 0, 0, 1374, 356, 1, 0, 0, 0, 1375, 1376, 7, 26, 0, 0, 1376, 358, 1, 0, 0, 0, 1377, 1378, 7, 27, 0, 0, 1378, 360, 1, 0, 0, 0, 1379, 1383, 3, 359, 179, 0, 1380, 1382, 3, 359, 179, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 362, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 3, 369, 184, 0, 1387, 1388, 3, 369, 184, 0, 1388, 1389, 3, 369, 184, 0, 1389, 1390, 3, 369, 184, 0, 1390, 364, 1, 0, 0, 0, 1391, 1394, 3, 359, 179, 0, 1392, 1394, 7, 28, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 366, 1, 0, 0, 0, 1395, 1396, 7, 29, 0, 0, 1396, 368, 1, 0, 0, 0, 1397, 1398, 3, 365, 182, 0, 1398, 1399, 3, 365, 182, 0, 1399, 370, 1, 0, 0, 0, 1400, 1401, 7, 30, 0, 0, 1401, 372, 1, 0, 0, 0, 1402, 1403, 5, 37, 0, 0, 1403, 1407, 3, 357, 178, 0, 1404, 1406, 3, 357, 178, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 374, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 34, 0, 0, 1411, 1415, 3, 363, 181, 0, 1412, 1414, 3, 363, 181, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 34, 0, 0, 1419, 376, 1, 0, 0, 0, 1420, 1421, 3, 361, 180, 0, 1421, 378, 1, 0, 0, 0, 1422, 1423, 3, 361, 180, 0, 1423, 1425, 5, 46, 0, 0, 1424, 1426, 3, 361, 180, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1433, 1, 0, 0, 0, 1427, 1429, 3, 93, 46, 0, 1428, 1430, 3, 371, 185, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 3, 361, 180, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 380, 1, 0, 0, 0, 1435, 1441, 3, 367, 183, 0, 1436, 1440, 3, 367, 183, 0, 1437, 1440, 3, 359, 179, 0, 1438, 1440, 5, 95, 0, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 382, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1448, 5, 39, 0, 0, 1445, 1447, 9, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 39, 0, 0, 1452, 384, 1, 0, 0, 0, 1453, 1454, 5, 40, 0, 0, 1454, 1455, 5, 42, 0, 0, 1455, 1460, 1, 0, 0, 0, 1456, 1459, 3, 385, 192, 0, 1457, 1459, 9, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 5, 42, 0, 0, 1464, 1465, 5, 41, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 6, 192, 0, 0, 1467, 386, 1, 0, 0, 0, 1468, 1469, 5, 45, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1474, 1, 0, 0, 0, 1471, 1473, 8, 31, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 6, 193, 0, 0, 1478, 388, 1, 0, 0, 0, 1479, 1481, 7, 32, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 6, 194, 1, 0, 1485, 390, 1, 0, 0, 0, 15, 0, 1383, 1393, 1407, 1415, 1425, 1429, 1433, 1439, 1441, 1448, 1458, 1460, 1474, 1482, 2, 0, 2, 0, 6, 0, 0]