T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ABS=43
ABSTRACT=44
ACOS=45
AGGREGATE=46
ALIAS=47
AND=48
ANDOR=49
ARRAY=50
AS=51
ASIN=52
ATAN=53
BAG=54
BASED_ON=55
BEGIN_=56
BINARY=57
BLENGTH=58
BOOLEAN=59
BY=60
CASE=61
CONSTANT=62
CONST_E=63
COS=64
DERIVE=65
DIV=66
ELSE=67
END_=68
ENTITY=69
ENUMERATION=70
ESCAPE=71
EXISTS=72
EXP=73
EXTENSIBLE=74
FALSE=75
FIXED=76
FOR=77
FORMAT=78
FROM=79
FUNCTION=80
GENERIC=81
GENERIC_ENTITY=82
HIBOUND=83
HIINDEX=84
IF=85
IN=86
INSERT=87
INTEGER=88
INVERSE=89
LENGTH=90
LIKE=91
LIST=92
LOBOUND=93
LOCAL=94
LOG=95
LOG10=96
LOG2=97
LOGICAL=98
LOINDEX=99
MOD=100
NOT=101
NUMBER=102
NVL=103
ODD=104
OF=105
ONEOF=106
OPTIONAL=107
OR=108
OTHERWISE=109
PI=110
PROCEDURE=111
QUERY=112
REAL=113
REFERENCE=114
REMOVE=115
RENAMED=116
REPEAT=117
RETURN=118
ROLESOF=119
RULE=120
SCHEMA=121
SELECT=122
SELF=123
SET=124
SIN=125
SIZEOF=126
SKIP_=127
SQRT=128
STRING=129
SUBTYPE=130
SUBTYPE_CONSTRAINT=131
SUPERTYPE=132
TAN=133
THEN=134
TO=135
TRUE=136
TYPE=137
TYPEOF=138
TOTAL_OVER=139
UNIQUE=140
UNKNOWN=141
UNTIL=142
USE=143
USEDIN=144
VALUE_=145
VALUE_IN=146
VALUE_UNIQUE=147
VAR=148
WITH=149
WHERE=150
WHILE=151
XOR=152
BinaryLiteral=153
EncodedStringLiteral=154
IntegerLiteral=155
RealLiteral=156
SimpleId=157
SimpleStringLiteral=158
EmbeddedRemark=159
TailRemark=160
Whitespace=161
';'=1
'('=2
','=3
')'=4
'+'=5
'-'=6
'['=7
']'=8
':'=9
'END_ALIAS'=10
':='=11
'.'=12
'?'=13
'END_CASE'=14
'END_CONSTANT'=15
'END_ENTITY'=16
'**'=17
'END_FUNCTION'=18
'\\'=19
'END_IF'=20
'{'=21
'}'=22
'<'=23
'<='=24
'END_LOCAL'=25
'*'=26
'/'=27
'||'=28
'END_PROCEDURE'=29
'<*'=30
'|'=31
'>'=32
'>='=33
'<>'=34
'='=35
':<>:'=36
':=:'=37
'END_REPEAT'=38
'END_RULE'=39
'END_SCHEMA'=40
'END_SUBTYPE_CONSTRAINT'=41
'END_TYPE'=42
'ABS'=43
'ABSTRACT'=44
'ACOS'=45
'AGGREGATE'=46
'ALIAS'=47
'AND'=48
'ANDOR'=49
'ARRAY'=50
'AS'=51
'ASIN'=52
'ATAN'=53
'BAG'=54
'BASED_ON'=55
'BEGIN'=56
'BINARY'=57
'BLENGTH'=58
'BOOLEAN'=59
'BY'=60
'CASE'=61
'CONSTANT'=62
'CONST_E'=63
'COS'=64
'DERIVE'=65
'DIV'=66
'ELSE'=67
'END'=68
'ENTITY'=69
'ENUMERATION'=70
'ESCAPE'=71
'EXISTS'=72
'EXP'=73
'EXTENSIBLE'=74
'FALSE'=75
'FIXED'=76
'FOR'=77
'FORMAT'=78
'FROM'=79
'FUNCTION'=80
'GENERIC'=81
'GENERIC_ENTITY'=82
'HIBOUND'=83
'HIINDEX'=84
'IF'=85
'IN'=86
'INSERT'=87
'INTEGER'=88
'INVERSE'=89
'LENGTH'=90
'LIKE'=91
'LIST'=92
'LOBOUND'=93
'LOCAL'=94
'LOG'=95
'LOG10'=96
'LOG2'=97
'LOGICAL'=98
'LOINDEX'=99
'MOD'=100
'NOT'=101
'NUMBER'=102
'NVL'=103
'ODD'=104
'OF'=105
'ONEOF'=106
'OPTIONAL'=107
'OR'=108
'OTHERWISE'=109
'PI'=110
'PROCEDURE'=111
'QUERY'=112
'REAL'=113
'REFERENCE'=114
'REMOVE'=115
'RENAMED'=116
'REPEAT'=117
'RETURN'=118
'ROLESOF'=119
'RULE'=120
'SCHEMA'=121
'SELECT'=122
'SELF'=123
'SET'=124
'SIN'=125
'SIZEOF'=126
'SKIP'=127
'SQRT'=128
'STRING'=129
'SUBTYPE'=130
'SUBTYPE_CONSTRAINT'=131
'SUPERTYPE'=132
'TAN'=133
'THEN'=134
'TO'=135
'TRUE'=136
'TYPE'=137
'TYPEOF'=138
'TOTAL_OVER'=139
'UNIQUE'=140
'UNKNOWN'=141
'UNTIL'=142
'USE'=143
'USEDIN'=144
'VALUE'=145
'VALUE_IN'=146
'VALUE_UNIQUE'=147
'VAR'=148
'WITH'=149
'WHERE'=150
'WHILE'=151
'XOR'=152
